<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>ERROR - NICE정보통신</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta http-equiv="keywords" content="" />
<meta http-equiv="description" content="" />
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/error.css" rel="stylesheet" type="text/css">

</head>
<body>
	
<div id="wrap">
	
	<div class="kor">
		<div class="inner">
		<h1><a href="http://www.nicevan.co.kr/"><img src="image/logo.gif" alt="나이스정보통신"></a></h1>
			<p>
				<strong>주소가 잘못 입력되었거나<br>원하시는 페이지를 찾을 수 없습니다.</strong><br>
				요청하신 페이지를 실행하는데 문제가 발생했습니다.<br>
				입력하신 페이지 주소가 정확한지 다시 한번 확인해보시기 바랍니다.  
			</p>
		</div>
	</div>
	
	<div class="eng">
		<div class="inner">
			<p>
				<strong>Page Not Found or Some Server Issues.</strong><br>
				We've got a problem.<br>
				Try refreching the page, or going back ans attempting the action again.
			</p>
		</div>
	</div>
	
</div>

</body>
</html>
